Recipes Additions/sandwiches.json (before)
[
  {
    "type": "recipe",
    "result": "cheeseburger",
  	"copy-from": "cheeseburger",
  	"id_suffix": "xenos_cheeseburger",
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components":
    [
      [
        [ "meat_red", 1, "LIST" ]
      ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ]
      ],
      [
        [ "cheese", 1 ],
        [ "cheese_hard", 1 ],
        [ "can_cheese", 1 ]
      ],
      [
        [ "pickle", 1 ],
        [ "veggy_pickled", 1 ],
        [ "irradiated_onion", 1 ],
        [ "onion", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "tomato", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "bacon", 1 ],
        [ "seasoning_salt", 1 ],
        [ "soysauce", 1 ],
        [ "sauerkraut", 1 ],
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "fish_sandwich",
  	"copy-from": "fish_sandwich",
  	"id_suffix": "xenos_fish_sandwich",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components":
    [
      [
        [ "fish_cooked", 1 ],
        [ "fish_fried", 1 ] ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ],
        [ "brioche", 2 ]
      ],
      [
        [ "pickle", 1 ],
        [ "veggy_pickled", 1 ],
        [ "onion", 1 ],
        [ "irradiated_onion", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "tomato", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "bacon", 1 ],
        [ "seasoning_salt", 1 ],
        [ "soysauce", 1 ],
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "sandwich_deluxe",
  	"copy-from": "sandwich_deluxe",
  	"id_suffix": "xenos_sandwich_deluxe",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components":
    [
      [
        [ "meat_cooked", 1, "LIST" ]
      ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ],
        [ "brioche", 2 ]
      ],
      [
        [ "cheese", 2 ],
        [ "cheese_hard", 2 ],
        [ "can_cheese", 2 ]
      ],
      [
        [ "veggy_cooked", 1 ],
        [ "veggy_wild_cooked", 1 ],
        [ "veggy_salted", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "sauerkraut", 1 ],
        [ "tomato", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_pumpkin", 1 ],
        [ "onion", 1 ],
        [ "irradiated_onion", 1 ],
        [ "broccoli", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "irradiated_broccoli", 1 ],
        [ "rehydrated_veggy", 1 ],
        [ "morel_cooked", 1 ],
        [ "mushroom_cooked", 1 ],
        [ "sauerkraut_onions", 1 ],
        [ "pickle", 1 ],
        [ "veggy_canned", 1 ],
        [ "beans_cooked", 1 ],
        [ "irradiated_carrot", 1 ],
        [ "irradiated_zucchini", 1 ],
        [ "irradiated_lettuce", 1 ],
        [ "carrot", 1 ],
        [ "zucchini", 1 ],
        [ "lettuce", 1 ],
        [ "pine_nuts", 1 ],
        [ "morel_fried", 1 ],
        [ "veggy_aspic", 1 ],
        [ "dahlia_baked", 1 ],
        [ "irradiated_cucumber", 1 ],
        [ "cucumber", 1 ],
        [ "veggy_pickled", 1 ],
        [ "cooked_cattail_stalk", 1 ],
        [ "cooked_pumpkin", 1 ],
        [ "potato_baked", 1 ],
        [ "irradiated_potato", 1 ],
        [ "can_tomato", 1 ],
        [ "dandelion_cooked", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "seasoning_salt", 5 ],
        [ "soysauce", 1 ],
        [ "bbq_sauce", 1],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "hamburger",
  	"copy-from": "hamburger",
  	"id_suffix": "xenos_hamburger",
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components":
    [
      [
        [ "meat_red", 1, "LIST" ]
      ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ],
        [ "brioche", 2 ]
      ],
      [
        [ "pickle", 1 ],
        [ "veggy_pickled", 1 ],
        [ "irradiated_onion", 1 ],
        [ "onion", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "tomato", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "bacon", 1 ],
        [ "seasoning_salt", 1 ],
        [ "soysauce", 1 ],
        [ "sauerkraut", 1 ],
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "hotdogs_cooked",
  	"copy-from": "hotdogs_cooked",
  	"id_suffix": "xenos_hotdogs_cooked",
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components":
    [
      [
        [ "hotdogs_frozen", 1 ]
      ],
      [
        [ "flatbread", 1 ],
        [ "bread", 1 ],
        [ "cornbread", 1 ],
        [ "wastebread", 1 ],
        [ "sourdough_bread", 1 ],
        [ "brioche", 1 ]
      ],
      [
    		[ "ketchup", 1 ],
    		[ "mustard", 1 ],
    		[ "horseradish", 1 ],
    		[ "sauerkraut", 1 ] ,
    		[ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
  	  ],
  	  [
  	    [ "water", 1 ],
  	    [ "water_clean", 1 ]
  	  ]
    ]
  },
  {
    "type": "recipe",
    "result": "sandwich_sauce",
  	"copy-from": "sandwich_sauce",
  	"id_suffix": "xenos_sandwich_sauce",
  	"components":
    [
      [
      	[ "flatbread", 2 ],
      	[ "bread", 2 ],
      	[ "cornbread", 2 ],
      	[ "wastebread", 2 ],
      	[ "sourdough_bread", 2 ],
      	[ "brioche", 2 ]
      ],
      [
        [ "mayonnaise", 1 ],
      	[ "ketchup", 1 ],
      	[ "sauce_pesto", 1 ],
      	[ "sauce_red", 1 ],
      	[ "mustard", 1 ] ,
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  }
]

Recipes Additions/sandwiches.json (after)
[
  {
    "type": "recipe",
    "result": "cheeseburger",
  	"copy-from": "cheeseburger",
  	"id_suffix": "xenos_cheeseburger",
    "qualities":
    [
      { "id": "CUT", "level": 1 },
      { "id": "COOK", "level": 2 }
    ],
    "tools":
    [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
    ],
    "components":
    [
      [
        [ "meat_red", 1, "LIST" ]
      ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ]
      ],
      [
        [ "cheese", 1 ],
        [ "cheese_hard", 1 ],
        [ "can_cheese", 1 ]
      ],
      [
        [ "pickle", 1 ],
        [ "veggy_pickled", 1 ],
        [ "irradiated_onion", 1 ],
        [ "onion", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "tomato", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "bacon", 1 ],
        [ "seasoning_salt", 1 ],
        [ "soysauce", 1 ],
        [ "sauerkraut", 1 ],
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "fish_sandwich",
  	"copy-from": "fish_sandwich",
  	"id_suffix": "xenos_fish_sandwich",
    "qualities":
    [
      { "id": "CUT", "level": 1 }
    ],
    "components":
    [
      [
        [ "fish_cooked", 1 ],
        [ "fish_fried", 1 ] ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ],
        [ "brioche", 2 ]
      ],
      [
        [ "pickle", 1 ],
        [ "veggy_pickled", 1 ],
        [ "onion", 1 ],
        [ "irradiated_onion", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "tomato", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "bacon", 1 ],
        [ "seasoning_salt", 1 ],
        [ "soysauce", 1 ],
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "sandwich_deluxe",
  	"copy-from": "sandwich_deluxe",
  	"id_suffix": "xenos_sandwich_deluxe",
    "qualities":
    [
      { "id": "CUT", "level": 1 }
    ],
    "components":
    [
      [
        [ "meat_cooked", 1, "LIST" ]
      ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ],
        [ "brioche", 2 ]
      ],
      [
        [ "cheese", 2 ],
        [ "cheese_hard", 2 ],
        [ "can_cheese", 2 ]
      ],
      [
        [ "veggy_cooked", 1 ],
        [ "veggy_wild_cooked", 1 ],
        [ "veggy_salted", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "sauerkraut", 1 ],
        [ "tomato", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_pumpkin", 1 ],
        [ "onion", 1 ],
        [ "irradiated_onion", 1 ],
        [ "broccoli", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "irradiated_broccoli", 1 ],
        [ "rehydrated_veggy", 1 ],
        [ "morel_cooked", 1 ],
        [ "mushroom_cooked", 1 ],
        [ "sauerkraut_onions", 1 ],
        [ "pickle", 1 ],
        [ "veggy_canned", 1 ],
        [ "beans_cooked", 1 ],
        [ "irradiated_carrot", 1 ],
        [ "irradiated_zucchini", 1 ],
        [ "irradiated_lettuce", 1 ],
        [ "carrot", 1 ],
        [ "zucchini", 1 ],
        [ "lettuce", 1 ],
        [ "pine_nuts", 1 ],
        [ "morel_fried", 1 ],
        [ "veggy_aspic", 1 ],
        [ "dahlia_baked", 1 ],
        [ "irradiated_cucumber", 1 ],
        [ "cucumber", 1 ],
        [ "veggy_pickled", 1 ],
        [ "cooked_cattail_stalk", 1 ],
        [ "cooked_pumpkin", 1 ],
        [ "potato_baked", 1 ],
        [ "irradiated_potato", 1 ],
        [ "can_tomato", 1 ],
        [ "dandelion_cooked", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "seasoning_salt", 5 ],
        [ "soysauce", 1 ],
        [ "bbq_sauce", 1],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "hamburger",
  	"copy-from": "hamburger",
  	"id_suffix": "xenos_hamburger",
    "qualities":
    [
      { "id": "CUT", "level": 1 },
      { "id": "COOK", "level": 2 }
    ],
    "tools":
    [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
    ],
    "components":
    [
      [
        [ "meat_red", 1, "LIST" ]
      ],
      [
        [ "flatbread", 2 ],
        [ "bread", 2 ],
        [ "cornbread", 2 ],
        [ "wastebread", 2 ],
        [ "sourdough_bread", 2 ],
        [ "brioche", 2 ]
      ],
      [
        [ "pickle", 1 ],
        [ "veggy_pickled", 1 ],
        [ "irradiated_onion", 1 ],
        [ "onion", 1 ],
        [ "can_tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "tomato", 1 ]
      ],
      [
        [ "ketchup", 1 ],
        [ "mustard", 1 ],
        [ "horseradish", 1 ],
        [ "mayonnaise", 1 ],
        [ "bacon", 1 ],
        [ "seasoning_salt", 1 ],
        [ "soysauce", 1 ],
        [ "sauerkraut", 1 ],
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "hotdogs_cooked",
  	"copy-from": "hotdogs_cooked",
  	"id_suffix": "xenos_hotdogs_cooked",
    "qualities":
    [
      { "id": "CUT", "level": 1 },
      { "id": "COOK", "level": 2 }
    ],
    "tools":
    [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
    ],
    "components":
    [
      [
        [ "hotdogs_frozen", 1 ]
      ],
      [
        [ "flatbread", 1 ],
        [ "bread", 1 ],
        [ "cornbread", 1 ],
        [ "wastebread", 1 ],
        [ "sourdough_bread", 1 ],
        [ "brioche", 1 ]
      ],
      [
    		[ "ketchup", 1 ],
    		[ "mustard", 1 ],
    		[ "horseradish", 1 ],
    		[ "sauerkraut", 1 ] ,
    		[ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
  	  ],
  	  [
  	    [ "water", 1 ],
  	    [ "water_clean", 1 ]
  	  ]
    ]
  },
  {
    "type": "recipe",
    "result": "sandwich_sauce",
  	"copy-from": "sandwich_sauce",
  	"id_suffix": "xenos_sandwich_sauce",
  	"components":
    [
      [
      	[ "flatbread", 2 ],
      	[ "bread", 2 ],
      	[ "cornbread", 2 ],
      	[ "wastebread", 2 ],
      	[ "sourdough_bread", 2 ],
      	[ "brioche", 2 ]
      ],
      [
        [ "mayonnaise", 1 ],
      	[ "ketchup", 1 ],
      	[ "sauce_pesto", 1 ],
      	[ "sauce_red", 1 ],
      	[ "mustard", 1 ] ,
        [ "bbq_sauce", 1 ],
        [ "mayochup", 1 ]
      ]
    ]
  }
]

Recipes Additions/sandwiches.json (diff)
@@ -4,8 +4,17 @@
     "result": "cheeseburger",
   	"copy-from": "cheeseburger",
   	"id_suffix": "xenos_cheeseburger",
-    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
+    "qualities":
+    [
+      { "id": "CUT", "level": 1 },
+      { "id": "COOK", "level": 2 }
+    ],
+    "tools":
+    [
+      [
+        [ "surface_heat", 10, "LIST" ]
+      ]
+    ],
     "components":
     [
       [
@@ -53,7 +62,10 @@
     "result": "fish_sandwich",
   	"copy-from": "fish_sandwich",
   	"id_suffix": "xenos_fish_sandwich",
-    "qualities": [ { "id": "CUT", "level": 1 } ],
+    "qualities":
+    [
+      { "id": "CUT", "level": 1 }
+    ],
     "components":
     [
       [
@@ -96,7 +108,10 @@
     "result": "sandwich_deluxe",
   	"copy-from": "sandwich_deluxe",
   	"id_suffix": "xenos_sandwich_deluxe",
-    "qualities": [ { "id": "CUT", "level": 1 } ],
+    "qualities":
+    [
+      { "id": "CUT", "level": 1 }
+    ],
     "components":
     [
       [
@@ -176,8 +191,17 @@
     "result": "hamburger",
   	"copy-from": "hamburger",
   	"id_suffix": "xenos_hamburger",
-    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
+    "qualities":
+    [
+      { "id": "CUT", "level": 1 },
+      { "id": "COOK", "level": 2 }
+    ],
+    "tools":
+    [
+      [
+        [ "surface_heat", 10, "LIST" ]
+      ]
+    ],
     "components":
     [
       [
@@ -219,8 +243,17 @@
     "result": "hotdogs_cooked",
   	"copy-from": "hotdogs_cooked",
   	"id_suffix": "xenos_hotdogs_cooked",
-    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
+    "qualities":
+    [
+      { "id": "CUT", "level": 1 },
+      { "id": "COOK", "level": 2 }
+    ],
+    "tools":
+    [
+      [
+        [ "surface_heat", 10, "LIST" ]
+      ]
+    ],
     "components":
     [
       [
