Items/teas.json (before)
[
  {
    "id": "tea_powder_green",
    "type": "COMESTIBLE",
    "name": { "str": "green ice tea powder", "str_pl": "green ice tea powder" },
    "weight": "1 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "=",
    "calories": 2,
    "quench": 0,
    "healthy": 0,
    "container": "bag_plastic",
    "description": "These tiny sferes of compressed extracted tea flavoring, aroma and color pack an intense taste of green tea, you could put a bunch inside some water to create a tasty beverage that will be more enjoyable than normal water or put some in your mouth, not finlling at all and definitely not good for your teeth, but at least they leave a nice taste in your mouth....",
    "price": 300,
    "volume": "25 ml",
    "fun": 2
  },
  {
    "id": "green_ice_tea",
    "type": "COMESTIBLE",
    "copy-from": "water_clean",
    "flags": [ "EATEN_COLD" ],
    "name": { "str": "green ice tea", "str_pl": "green ice tea" },
    "color": "green",
    "calories": 2,
    "description": "this refreshing drink used to be so popular during summer before the cataclysm to cool down, it's still as fresh as ever.",
    "fun": 3
  }
]

Items/teas.json (after)
[
  {
    "id": "tea_powder_green",
    "type": "COMESTIBLE",
    "name": { "str": "green ice tea powder", "str_pl": "green ice tea powder" },
    "weight": "1 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "=",
    "calories": 2,
    "quench": 0,
    "healthy": 0,
    "container": "bag_plastic",
    "description": "These tiny sferes of compressed extracted tea flavoring, aroma and color pack an intense taste of green tea, you could put a bunch inside some water to create a tasty beverage that will be more enjoyable than normal water or put some in your mouth, not finlling at all and definitely not good for your teeth, but at least they leave a nice taste in your mouth....",
    "price": 300,
    "volume": "25 ml",
    "fun": 2
  },
  {
    "id": "tea_powder_peach",
    "type": "COMESTIBLE",
    "copy-from": "tea_powder_green",
    "name": { "str": "peach ice tea powder", "str_pl": "peach ice tea powder" },
    "color": "light_red",
    "description": "These tiny sferes of compressed extracted tea flavoring, aroma and color pack an intense taste of peach tea, you could put a bunch inside some water to create a tasty beverage that will be more enjoyable than normal water or put some in your mouth, not finlling at all and definitely not good for your teeth, but at least they leave a nice taste in your mouth....",
  },
  {
    "id": "green_ice_tea",
    "type": "COMESTIBLE",
    "copy-from": "water_clean",
    "flags": [ "EATEN_COLD" ],
    "name": { "str": "green ice tea", "str_pl": "green ice tea" },
    "color": "green",
    "calories": 2,
    "description": "this refreshing drink used to be so popular during summer before the cataclysm to cool down, it's still as fresh as ever.",
    "fun": 3
  }
]

Items/teas.json (diff)
@@ -17,6 +17,14 @@
     "fun": 2
   },
   {
+    "id": "tea_powder_peach",
+    "type": "COMESTIBLE",
+    "copy-from": "tea_powder_green",
+    "name": { "str": "peach ice tea powder", "str_pl": "peach ice tea powder" },
+    "color": "light_red",
+    "description": "These tiny sferes of compressed extracted tea flavoring, aroma and color pack an intense taste of peach tea, you could put a bunch inside some water to create a tasty beverage that will be more enjoyable than normal water or put some in your mouth, not finlling at all and definitely not good for your teeth, but at least they leave a nice taste in your mouth....",
+  },
+  {
     "id": "green_ice_tea",
     "type": "COMESTIBLE",
     "copy-from": "water_clean",
