Recipes Original/sauces.json (before)
[
  {
    "type": "recipe",
    "result": "bbq_sauce",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "21 m",
    "charges": 2,
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components":
    [
      [
  	    [ "can_tomato", 1 ],
    		[ "irradiated_tomato", 1 ],
    		[ "tomato", 1 ] ,
    		[ "ketchup", 1 ] ,
    		[ "mayonnaise", 1 ]
      ],
      [
  	    [ "onion", 1 ],
    		[ "irradiated_onion", 1 ],
    		[ "onion_rings", 1 ]
      ],
      [
  	    [ "salt", 2 ],
    		[ "salt_water", 1 ],
    		[ "saline", 2 ],
    		[ "seasoning_salt", 2 ],
    		[ "soysauce", 1 ] ,
    		[ "mustard", 1 ] ,
    		[ "pepper", 1 ]
      ],
      [
  	    [ "sugar", 1 ] ,
  	    [ "molasses", 1 ]
      ],
      [
	       [ "vinegar", 2 ]
      ]
    ]
  },
    {
      "type": "recipe",
      "result": "mayochup",
      "category": "CC_FOOD",
      "subcategory": "CSC_FOOD_VEGGI",
      "skill_used": "cooking",
      "difficulty": 0,
      "time": "2 m",
      "charges": 3,
      "autolearn": true,
      "batch_time_factors": [ 50, 2 ],
      "components":
      [
        [
    	    [ "mayonnaise", 2 ]
        ],
        [
    	    [ "ketchup", 1 ]
        ]
      ]
    }
]

Recipes Original/sauces.json (after)
[
  {
    "type": "recipe",
    "result": "bbq_sauce",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "21 m",
    "charges": 2,
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "qualities":
    [
      { "id": "CUT", "level": 1 },
      { "id": "COOK", "level": 2 }
    ],
    "tools":
    [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
    ],
    "components":
    [
      [
  	    [ "can_tomato", 1 ],
    		[ "irradiated_tomato", 1 ],
    		[ "tomato", 1 ] ,
    		[ "ketchup", 1 ] ,
    		[ "mayonnaise", 1 ]
      ],
      [
  	    [ "onion", 1 ],
    		[ "irradiated_onion", 1 ],
    		[ "onion_rings", 1 ]
      ],
      [
  	    [ "salt", 2 ],
    		[ "salt_water", 1 ],
    		[ "saline", 2 ],
    		[ "seasoning_salt", 2 ],
    		[ "soysauce", 1 ] ,
    		[ "mustard", 1 ] ,
    		[ "pepper", 1 ]
      ],
      [
  	    [ "sugar", 1 ] ,
  	    [ "molasses", 1 ]
      ],
      [
	       [ "vinegar", 2 ]
      ]
    ]
  },
    {
      "type": "recipe",
      "result": "mayochup",
      "category": "CC_FOOD",
      "subcategory": "CSC_FOOD_VEGGI",
      "skill_used": "cooking",
      "difficulty": 0,
      "time": "2 m",
      "charges": 3,
      "autolearn": true,
      "batch_time_factors": [ 50, 2 ],
      "components":
      [
        [
    	    [ "mayonnaise", 2 ]
        ],
        [
    	    [ "ketchup", 1 ]
        ]
      ]
    }
]

Recipes Original/sauces.json (diff)
@@ -10,8 +10,17 @@
     "charges": 2,
     "autolearn": true,
     "batch_time_factors": [ 67, 5 ],
-    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
+    "qualities":
+    [
+      { "id": "CUT", "level": 1 },
+      { "id": "COOK", "level": 2 }
+    ],
+    "tools":
+    [
+      [
+        [ "surface_heat", 10, "LIST" ]
+      ]
+    ],
     "components":
     [
       [
