Recipes Original/teas.json (before)
[
  {
    "type": "recipe",
    "result": "green_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "green_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "peach_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "peach_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "tropical_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "tropical_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "lemon_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "lemon_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "cherry_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "cherry_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "ice_tea_with_lemon",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_VEGGI",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "3 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components":
    [
      [
  	    [ "lemon_ice_tea", 1 ],
  	    [ "green_ice_tea", 1 ],
  	    [ "peach_ice_tea", 1 ],
  	    [ "cherry_ice_tea", 1 ],
  	    [ "tropical_ice_tea", 1 ]
      ],
      [
  	    [ "lemon", 1 ],
  	    [ "irradiated_lemon", 1 ]
      ]
    ]
  }
]

Recipes Original/teas.json (after)
[
  {
    "type": "recipe",
    "result": "green_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "green_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "peach_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "peach_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "tropical_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "tropical_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "lemon_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "lemon_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "cherry_ice_tea",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "1 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "components":
    [
      [
  	    [ "water", 1 ],
        [ "water_clean", 1 ]
      ],
      [
  	    [ "cherry_tea_powder", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "ice_tea_with_lemon",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 0,
    "time": "3 m",
    "charges": 1,
    "autolearn": true,
    "batch_time_factors": [ 50, 2 ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components":
    [
      [
  	    [ "lemon_ice_tea", 1 ],
  	    [ "green_ice_tea", 1 ],
  	    [ "peach_ice_tea", 1 ],
  	    [ "cherry_ice_tea", 1 ],
  	    [ "tropical_ice_tea", 1 ]
      ],
      [
  	    [ "lemon", 1 ],
  	    [ "irradiated_lemon", 1 ]
      ]
    ]
  }
]

Recipes Original/teas.json (diff)
@@ -3,7 +3,7 @@
     "type": "recipe",
     "result": "green_ice_tea",
     "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_VEGGI",
+    "subcategory": "CSC_FOOD_DRINKS",
     "skill_used": "cooking",
     "difficulty": 0,
     "time": "1 m",
@@ -25,7 +25,7 @@
     "type": "recipe",
     "result": "peach_ice_tea",
     "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_VEGGI",
+    "subcategory": "CSC_FOOD_DRINKS",
     "skill_used": "cooking",
     "difficulty": 0,
     "time": "1 m",
@@ -47,7 +47,7 @@
     "type": "recipe",
     "result": "tropical_ice_tea",
     "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_VEGGI",
+    "subcategory": "CSC_FOOD_DRINKS",
     "skill_used": "cooking",
     "difficulty": 0,
     "time": "1 m",
@@ -69,7 +69,7 @@
     "type": "recipe",
     "result": "lemon_ice_tea",
     "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_VEGGI",
+    "subcategory": "CSC_FOOD_DRINKS",
     "skill_used": "cooking",
     "difficulty": 0,
     "time": "1 m",
@@ -91,7 +91,7 @@
     "type": "recipe",
     "result": "cherry_ice_tea",
     "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_VEGGI",
+    "subcategory": "CSC_FOOD_DRINKS",
     "skill_used": "cooking",
     "difficulty": 0,
     "time": "1 m",
@@ -113,7 +113,7 @@
     "type": "recipe",
     "result": "ice_tea_with_lemon",
     "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_VEGGI",
+    "subcategory": "CSC_FOOD_DRINKS",
     "skill_used": "cooking",
     "difficulty": 0,
     "time": "3 m",
