Item Groups/groups.json (before)
[
  {
    "type": "item_group",
    "id": "xenos_sauces",
    "items":
    [
      [ "bbq_sauce", 30 ],
      [ "mayochup", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "softdrinks_canned",
    "items":
    [
      {"item": "green_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "peach_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "tropical_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "lemon_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "cherry_ice_tea", "prob": 20, "container-item": "can_drink"}
    ]
  },
  {
    "type": "item_group",
    "id": "ice_teas",
    "items":
    [
      {"item": "green_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "peach_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "tropical_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "lemon_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "cherry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"}
    ]
  },
  {
    "type": "item_group",
    "id": "ice_tea_powders",
    "items":
    [
      { "item": "green_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "peach_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "tropical_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "lemon_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "cherry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" }
    ]
  },
  {
    "type": "item_group",
    "id": "xenos_seasonings",
    "items":
    [
      { "item": "dill", "prob": 20, "charges": 120, "container-item": "bag_plastic" },
      { "item": "dry_dill", "prob": 20, "charges": 80, "container-item": "bag_plastic" }
    ]
  }
]

Item Groups/groups.json (after)
[
  {
    "type": "item_group",
    "id": "xenos_sauces",
    "items":
    [
      [ "bbq_sauce", 30 ],
      [ "mayochup", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "softdrinks_canned",
    "items":
    [
      {"item": "green_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "peach_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "tropical_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "lemon_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "cherry_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "strawberry_ice_tea", "prob": 20, "container-item": "can_drink"},
      {"item": "berry_ice_tea", "prob": 20, "container-item": "can_drink"}
    ]
  },
  {
    "type": "item_group",
    "id": "ice_teas",
    "items":
    [
      {"item": "green_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "peach_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "tropical_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "lemon_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "cherry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "strawberry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
      {"item": "berry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"}
    ]
  },
  {
    "type": "item_group",
    "id": "ice_tea_powders",
    "items":
    [
      { "item": "green_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "peach_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "tropical_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "lemon_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "cherry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "strawberry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
      { "item": "berry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" }
    ]
  },
  {
    "type": "item_group",
    "id": "xenos_seasonings",
    "items":
    [
      { "item": "dill", "prob": 20, "charges": 120, "container-item": "bag_plastic" },
      { "item": "dry_dill", "prob": 20, "charges": 80, "container-item": "bag_plastic" }
    ]
  }
]

Item Groups/groups.json (diff)
@@ -17,7 +17,9 @@
       {"item": "peach_ice_tea", "prob": 20, "container-item": "can_drink"},
       {"item": "tropical_ice_tea", "prob": 20, "container-item": "can_drink"},
       {"item": "lemon_ice_tea", "prob": 20, "container-item": "can_drink"},
-      {"item": "cherry_ice_tea", "prob": 20, "container-item": "can_drink"}
+      {"item": "cherry_ice_tea", "prob": 20, "container-item": "can_drink"},
+      {"item": "strawberry_ice_tea", "prob": 20, "container-item": "can_drink"},
+      {"item": "berry_ice_tea", "prob": 20, "container-item": "can_drink"}
     ]
   },
   {
@@ -29,7 +31,9 @@
       {"item": "peach_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
       {"item": "tropical_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
       {"item": "lemon_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
-      {"item": "cherry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"}
+      {"item": "cherry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
+      {"item": "strawberry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"},
+      {"item": "berry_ice_tea", "prob": 20, "container-group": "ice_tea_containers"}
     ]
   },
   {
@@ -41,7 +45,9 @@
       { "item": "peach_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
       { "item": "tropical_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
       { "item": "lemon_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
-      { "item": "cherry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" }
+      { "item": "cherry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
+      { "item": "strawberry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" },
+      { "item": "berry_tea_powder", "prob": 20, "charges": 5, "container-item": "bag_plastic" }
     ]
   },
   {
